\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{xv}{chapter*.6}%
\contentsline {chapter}{General Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industrial and academic context}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Host organization}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Presentation of Accent Tunisie}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Activities and business areas}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Organizational structure of the internship}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Analysis of the existing system}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Operational landscape of Accent Tunisie}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 1 --- raw telemetry stream}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 2 --- decoded archive}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 3 --- users, clients and master data}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Decoding pipeline and data flow}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Analytical surface of the existing system}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Identified limitations}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Synthesis of the diagnostic}{7}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Problem statement}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proposed solution}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Functional outline}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Why an analytical PostgreSQL warehouse?}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Why a Microsoft Azure virtual machine?}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Architectural outline}{9}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Expected benefits}{10}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Project management methodology}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Comparison of candidate methodologies}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Justification of the choice of CRISP-DM}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Project plan along the six CRISP-DM phases}{11}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Conclusion}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}Business Understanding, Requirements and Architecture}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Business objectives}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Strategic objectives of the host organization}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}From observation to anticipation}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Operational objectives of the project}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Research questions}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functional requirements}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-functional requirements}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}User profiles}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Target architecture}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logical view}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Physical view on Microsoft Azure}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data flow}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Layered storage}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Technology stack}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Operational source: MySQL}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Analytical warehouse: PostgreSQL~16}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Why PostgreSQL rather than MySQL for the warehouse}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Conversion bridge: MySQL dumps to PostgreSQL}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Processing and orchestration}{18}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Modeling and machine learning}{19}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Serving, API and dashboard}{19}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Cloud and shared collaboration environment}{19}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Justification of the technology choices}{19}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Conclusion}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data Understanding through Source Profiling}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Source databases of Accent Tunisie}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Three operational MySQL databases}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tables of interest}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Acquisition strategy}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dump-based extraction from MySQL}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Connection to the analytical PostgreSQL}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MCP-driven exploration}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Reproducible export to CSV}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Schema analysis of the staging layer}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Schema inspection queries}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Schema map}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data dictionary}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methodology}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Excerpt of the data dictionary}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Data quality assessment}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Row count profile}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Null-rate analysis}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Referential integrity}{26}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Outlier detection}{27}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Exploratory Data Analysis}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Univariate distributions}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Bivariate analysis}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Per-tenant signatures}{28}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Temporal coverage}{28}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Synthesis of identified issues}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{29}{section.3.9}%
\contentsline {chapter}{\numberline {4}Data Preparation: Conversion, ETL and Feature Engineering}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}From MySQL dumps to a PostgreSQL staging layer}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rationale and scope}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dialect-level translation}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conversion pipeline}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hexadecimal payloads of the raw telemetry database}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Pipeline architecture}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline stages}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Watermark-driven incremental processing}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Idempotency and replay}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Cleaning rule engine}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Rule catalogue}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementation pattern}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Quarantine table}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Dimensional modeling of the warehouse}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dimensions}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Facts}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}UPSERT pattern}{34}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Analytical marts}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Behaviour mart}{35}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Telemetry mart}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}BI marts}{36}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Unified ML view}{36}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Feature engineering}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Feature registry}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Aggregation strategy}{36}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Transformations}{36}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Validation of the prepared dataset}{37}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Validation suite design}{37}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Final dataset summary}{37}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Conclusion}{37}{section.4.9}%
\contentsline {chapter}{\numberline {5}Modeling, Evaluation and Final Justification}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test design}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Temporal split}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Per-tenant fitting protocol}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reproducibility}{40}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Baseline models}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Statistical baseline}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Linear baseline}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Machine learning candidates}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}K-Means clustering}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hierarchical clustering}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DBSCAN}{41}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Isolation Forest for anomaly detection}{41}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}One-Class SVM and Local Outlier Factor}{41}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Deep learning baseline}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Autoencoder}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Multi-Layer Perceptron}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Comparison with classical ML}{42}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Evaluation metrics}{42}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Internal clustering metrics}{42}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Anomaly metrics}{42}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Business proxies}{42}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Model comparison and final justification}{43}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Comparative table}{43}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Per-tenant K-Means results}{43}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Justification of the final choice}{43}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Results interpretation}{44}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Behavioural profiles}{44}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Risk score distribution}{44}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Confusion matrix against the rule baseline}{44}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Feature importance}{44}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Dashboards and analytical artefacts}{45}{section.5.9}%
\contentsline {section}{\numberline {5.10}Conclusion}{46}{section.5.10}%
\contentsline {chapter}{\numberline {6}Deployment, API, Dashboard and Azure Operations}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deployment strategy}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Industrialization principles}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Operating modes}{47}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Microsoft Azure infrastructure}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Azure Virtual Machine}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Network Security Group and IP allowlist}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Secure remote collaboration via SSH tunnelling}{48}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Service accounts}{49}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}PostgreSQL integration}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Analytical PostgreSQL on the VM}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Connection management}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Backups and snapshots}{49}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}API and backend}{50}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}API design}{50}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Backend architecture}{50}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Reverse proxy and TLS}{50}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Dashboard and frontend}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Dashboard implementation}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Pages and visualizations}{51}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Automation}{51}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Cron entry}{51}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Prefect flow}{51}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Backfill orchestration}{52}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Monitoring and alerting}{52}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Run log and lineage}{52}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Data quality monitoring}{52}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Model drift monitoring}{52}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Alerting}{52}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Operations runbook}{52}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Production deployment workflow}{53}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Code deployment}{53}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Database migrations}{53}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Model deployment}{53}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Diagram of the deployment pipeline}{53}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Conclusion}{53}{section.6.10}%
\contentsline {chapter}{General Conclusion}{55}{chapter*.28}%
\contentsline {chapter}{Bibliography}{58}{chapter*.28}%
\contentsline {chapter}{\numberline {A}SQL Exploration Scripts}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Schema inspection}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Data profiling}{58}{section.A.2}%
\contentsline {section}{\numberline {A.3}Null analysis}{58}{section.A.3}%
\contentsline {section}{\numberline {A.4}Distributions}{58}{section.A.4}%
\contentsline {section}{\numberline {A.5}KPI extraction}{59}{section.A.5}%
\contentsline {section}{\numberline {A.6}Metadata analysis}{59}{section.A.6}%
\contentsline {section}{\numberline {A.7}Validation suite}{59}{section.A.7}%
\contentsline {chapter}{\numberline {B}Python Scripts and Figure Generation}{60}{appendix.B}%
\contentsline {section}{\numberline {B.1}Automated extraction to CSV}{60}{section.B.1}%
\contentsline {section}{\numberline {B.2}Figure generation}{60}{section.B.2}%
\contentsline {section}{\numberline {B.3}Modeling scripts}{61}{section.B.3}%
\contentsline {chapter}{\numberline {C}Azure Operations Runbook}{62}{appendix.C}%
\contentsline {section}{\numberline {C.1}VM provisioning}{62}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}VM specification}{62}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Network Security Group}{62}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}IP allowlist management}{62}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}SSH access}{63}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Account types}{63}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}SSH tunnel}{63}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Key rotation}{63}{subsection.C.2.3}%
\contentsline {section}{\numberline {C.3}Pipeline operations}{63}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Cron entry}{63}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Inspecting the run log}{63}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Triggering a backfill}{64}{subsection.C.3.3}%
\contentsline {section}{\numberline {C.4}Database operations}{64}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Backup}{64}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Credential rotation}{64}{subsection.C.4.2}%
\contentsline {section}{\numberline {C.5}API and dashboard operations}{64}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Service management}{64}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}TLS certificate renewal}{65}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Monitoring and alerting}{65}{section.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Pipeline alerts}{65}{subsection.C.6.1}%
\contentsline {subsection}{\numberline {C.6.2}Data quality alerts}{65}{subsection.C.6.2}%
\contentsline {subsection}{\numberline {C.6.3}Drift alerts}{65}{subsection.C.6.3}%
