\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{List of Acronyms}{xiv}{chapter*.6}%
\contentsline {chapter}{General Introduction}{1}{chapter*.7}%
\contentsline {paragraph}{Main contributions.}{2}{chapter*.7}%
\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Industrial and academic context}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Host organization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Presentation of Accent Tunisie}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Activities and business areas}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Organizational structure of the internship}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Analysis of the existing system}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Operational landscape of Accent Tunisie}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 1: raw telemetry stream}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 2: decoded archive}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Database 3: users, clients and master data}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Decoding pipeline and data flow}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Analytical surface of the existing system}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Identified limitations}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Synthesis of the diagnostic}{7}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Problem statement}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proposed solution}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Functional outline}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Why an analytical PostgreSQL warehouse?}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Why a Microsoft Azure virtual machine?}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Architectural outline}{9}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Expected benefits}{9}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Project management methodology}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Comparison of candidate methodologies}{10}{subsection.1.7.1}%
\contentsline {paragraph}{CRISP-DM.}{10}{subsection.1.7.1}%
\contentsline {paragraph}{GIMSI.}{10}{subsection.1.7.1}%
\contentsline {paragraph}{Scrum.}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Justification of the choice of CRISP-DM}{11}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Project plan along the six CRISP-DM phases}{12}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Conclusion}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}Business Understanding, Requirements and Architecture}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Business objectives}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Strategic objectives of the host organization}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}From observation to anticipation}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Operational objectives of the project}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Research questions}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requirements analysis}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Functional requirements}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Non-functional requirements}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}User profiles}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Target architecture}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Logical view}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Physical view on Microsoft Azure}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data flow}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Layered storage}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Technology stack}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Operational source: MySQL}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Analytical warehouse: PostgreSQL~16}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Why PostgreSQL rather than MySQL for the warehouse}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Conversion bridge: MySQL dumps to PostgreSQL}{19}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Processing and orchestration}{19}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Modeling and machine learning}{20}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Serving, API and dashboard}{20}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Cloud and shared collaboration environment}{20}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Justification of the technology choices}{20}{subsection.2.6.9}%
\contentsline {section}{\numberline {2.7}Conclusion}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}Data Understanding through Staging-Layer Profiling}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Source databases of Accent Tunisie}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Three operational MySQL databases}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tables of interest}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Acquisition strategy}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dump-based extraction from MySQL}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Connection to the analytical PostgreSQL}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MCP-driven exploration}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Schema analysis of the staging layer}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Schema inspection queries}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Volumetric profile of the staging tables}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Schema map}{26}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Data dictionary}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Methodology}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Excerpt of the data dictionary}{28}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Data quality assessment of the staging layer}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Completeness analysis}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Validity and physical-plausibility checks}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Referential integrity}{30}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Descriptive statistics on the staging layer}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Per-tenant scope}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Numerical summary}{30}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Pairwise correlations}{31}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Exploratory Data Analysis on the staging layer}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Profile of the high-frequency telemetry archive}{31}{subsection.3.8.1}%
\contentsline {paragraph}{Volumetry and scope.}{31}{subsection.3.8.1}%
\contentsline {paragraph}{Sensor schema.}{32}{subsection.3.8.1}%
\contentsline {paragraph}{Per-tenant ping coverage.}{32}{subsection.3.8.1}%
\contentsline {paragraph}{Data quality.}{32}{table.caption.19}%
\contentsline {paragraph}{Numerical summary of the principal sensors.}{33}{table.caption.19}%
\contentsline {paragraph}{Temporal regularity.}{33}{table.caption.19}%
\contentsline {paragraph}{Volume by tenant and over time.}{33}{figure.caption.20}%
\contentsline {paragraph}{Hand-off to feature engineering.}{33}{figure.caption.21}%
\contentsline {subsection}{\numberline {3.8.2}Temporal patterns}{34}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Distribution of the duration target}{35}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Class imbalance of the trip-status flags}{36}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Per-tenant behavioural signatures}{37}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Analytical synthesis}{38}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Q1: Data quality and integrity for reliable modeling}{38}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Q2: Stable temporal patterns as features}{39}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Q3: Suitability of the duration target for direct regression}{39}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Q4: Manageability of the status class imbalance}{39}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Synthesis of identified data quality issues}{40}{section.3.10}%
\contentsline {section}{\numberline {3.11}Conclusion}{40}{section.3.11}%
\contentsline {chapter}{\numberline {4}Data Preparation: Conversion, ETL and Feature Engineering}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}From MySQL dumps to a PostgreSQL staging layer}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rationale and scope}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dialect-level translation}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conversion pipeline}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hexadecimal payloads of the raw telemetry database}{43}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Pipeline architecture}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline stages}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Watermark-driven incremental processing}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Idempotency and replay}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Cleaning rule engine}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Rule catalogue}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementation pattern}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Quarantine table}{46}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Dimensional modeling of the warehouse}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Dimensions}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Facts}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}UPSERT pattern}{46}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Analytical marts}{47}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Behaviour mart}{47}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Telemetry mart}{48}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}BI marts}{48}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Unified ML view}{48}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Feature engineering}{48}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Feature registry}{48}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Aggregation strategy}{48}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Transformations}{49}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Validation of the prepared dataset}{49}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Validation suite design}{49}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Final dataset summary}{49}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Conclusion}{50}{section.4.9}%
\contentsline {chapter}{\numberline {5}Modeling and Evaluation of Device Behaviour Signals}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reformulation of the Modeling Problem}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Initial target}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evidence from the data understanding phase}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Adopted modeling objective}{52}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Modeling Dataset and Protocol}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Input view}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Filtering rules}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Tenant-aware fitting}{53}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Reproducibility}{53}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Candidate Modeling Techniques}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Rule and statistical baselines}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}K-Means clustering}{54}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Alternative clustering methods}{54}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Anomaly scoring}{54}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Deferred candidates}{55}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Evaluation Design}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}CRISP-DM evaluation gates}{55}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}External validation limitation}{55}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Fallback validation}{56}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Experimental Results}{56}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Cluster quality}{56}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Risk-score internal consistency}{56}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Temporal stability}{57}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Model Decision and Final Justification}{58}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Decision table}{58}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Why the final solution is mixed}{58}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Operational caveat}{58}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Model Outputs for Deployment}{59}{section.5.8}%
\contentsline {section}{\numberline {5.9}Conclusion}{59}{section.5.9}%
\contentsline {chapter}{\numberline {6}Deployment, API, Dashboard and Azure Operations}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Deployment strategy}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Industrialization principles}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Operating modes}{60}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Microsoft Azure infrastructure}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Azure Virtual Machine}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Network Security Group and IP allowlist}{61}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Secure remote collaboration via SSH tunnelling}{61}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Service accounts}{62}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}PostgreSQL integration}{62}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Analytical PostgreSQL on the VM}{62}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Connection management}{62}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Backups and snapshots}{62}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}API and backend}{63}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}API design}{63}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Backend architecture}{63}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Reverse proxy and TLS}{63}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Dashboard and frontend}{63}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Dashboard implementation}{63}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Pages and visualizations}{64}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Automation}{64}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Cron entry}{64}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Prefect flow}{64}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Backfill orchestration}{65}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Telemetry reconstruction for tenant 7486}{65}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Monitoring and alerting}{65}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Run log and lineage}{65}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Data quality monitoring}{65}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Model drift monitoring}{65}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Alerting}{66}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Operations runbook}{66}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Production deployment workflow}{66}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Code deployment}{66}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Database migrations}{66}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Model deployment}{66}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Diagram of the deployment pipeline}{67}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Conclusion}{67}{section.6.10}%
\contentsline {chapter}{General Conclusion}{68}{chapter*.40}%
\contentsline {chapter}{Bibliography}{71}{chapter*.41}%
\contentsline {chapter}{\numberline {A}SQL Exploration Scripts}{72}{appendix.A}%
\contentsline {section}{\numberline {A.1}Schema inspection}{72}{section.A.1}%
\contentsline {section}{\numberline {A.2}Data profiling}{72}{section.A.2}%
\contentsline {section}{\numberline {A.3}Null analysis}{72}{section.A.3}%
\contentsline {section}{\numberline {A.4}Distributions}{72}{section.A.4}%
\contentsline {section}{\numberline {A.5}KPI extraction}{73}{section.A.5}%
\contentsline {section}{\numberline {A.6}Metadata analysis}{73}{section.A.6}%
\contentsline {section}{\numberline {A.7}Validation suite}{73}{section.A.7}%
\contentsline {chapter}{\numberline {B}Python Scripts and Figure Generation}{74}{appendix.B}%
\contentsline {section}{\numberline {B.1}Automated extraction to CSV}{74}{section.B.1}%
\contentsline {section}{\numberline {B.2}Figure generation}{74}{section.B.2}%
\contentsline {section}{\numberline {B.3}Modeling scripts}{75}{section.B.3}%
\contentsline {chapter}{\numberline {C}Azure Operations Runbook}{76}{appendix.C}%
\contentsline {section}{\numberline {C.1}VM provisioning}{76}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}VM specification}{76}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Network Security Group}{76}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}IP allowlist management}{76}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}SSH access}{77}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Account types}{77}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}SSH tunnel}{77}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Key rotation}{77}{subsection.C.2.3}%
\contentsline {section}{\numberline {C.3}Pipeline operations}{77}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Cron entry}{77}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Inspecting the run log}{77}{subsection.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Triggering a backfill}{78}{subsection.C.3.3}%
\contentsline {section}{\numberline {C.4}Database operations}{78}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Backup}{78}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Credential rotation}{78}{subsection.C.4.2}%
\contentsline {section}{\numberline {C.5}API and dashboard operations}{78}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Service management}{78}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}TLS certificate renewal}{79}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Monitoring and alerting}{79}{section.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Pipeline alerts}{79}{subsection.C.6.1}%
\contentsline {subsection}{\numberline {C.6.2}Data quality alerts}{79}{subsection.C.6.2}%
\contentsline {subsection}{\numberline {C.6.3}Drift alerts}{79}{subsection.C.6.3}%
