\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main contributions.}{2}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Context of the Project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{3}{General Context of the Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Industrial and academic context}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Host organization}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Presentation of Accent Tunisie}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activities and business areas}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Organizational structure of the internship}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{ssec:internship-org}{{1.3.3}{4}{Organizational structure of the internship}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of the existing system}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operational landscape of Accent Tunisie}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database 1: raw telemetry stream}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database 2: decoded archive}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database 3: users, clients and master data}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decoding pipeline and data flow}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analytical surface of the existing system}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Identified limitations}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Synthesis of the diagnostic}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem statement}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed solution}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functional outline}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Why an analytical PostgreSQL warehouse?}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why a Microsoft Azure virtual machine?}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Architectural outline}{9}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Expected benefits}{9}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project management methodology}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comparison of candidate methodologies}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the candidate project-management methodologies.}}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method-compare}{{1.1}{10}{Comparison of the candidate project-management methodologies}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Justification of the choice of CRISP-DM}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Project plan along the six CRISP-DM phases}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding, Requirements and Architecture}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:business}{{2}{12}{Business Understanding, Requirements and Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business objectives}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Strategic objectives of the host organization}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}From observation to anticipation}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operational objectives of the project}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:research-questions}{{2.3}{13}{Research questions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements analysis}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional requirements}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-functional requirements}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User profiles}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target architecture}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Logical view}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:fr}{{2.1}{15}{Functional requirements}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Physical view on Microsoft Azure}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{ssec:physical-view}{{2.5.2}{15}{Physical view on Microsoft Azure}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data flow}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical data flow of the platform, from MySQL sources to PostgreSQL marts.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dataflow}{{2.1}{16}{Logical data flow of the platform, from MySQL sources to PostgreSQL marts}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Layered storage}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technology stack}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Operational source: MySQL}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analytical warehouse: PostgreSQL~16}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Why PostgreSQL rather than MySQL for the warehouse}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{ssec:why-postgres}{{2.6.3}{17}{Why PostgreSQL rather than MySQL for the warehouse}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conversion bridge: MySQL dumps to PostgreSQL}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Processing and orchestration}{18}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Modeling and machine learning}{19}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Serving, API and dashboard}{19}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Cloud and shared collaboration environment}{19}{subsection.2.6.8}\protected@file@percent }
\newlabel{ssec:cloud-collab}{{2.6.8}{19}{Cloud and shared collaboration environment}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Justification of the technology choices}{19}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{20}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:nfr}{{2.2}{21}{Non-functional requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding through Staging-Layer Profiling}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{22}{Data Understanding through Staging-Layer Profiling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source databases of Accent Tunisie}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Three operational MySQL databases}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tables of interest}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisition strategy}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dump-based extraction from MySQL}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Connection to the analytical PostgreSQL}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:psycopg-connect}{{3.1}{24}{Read-only connection from Python to the analytical PostgreSQL}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Read-only connection from Python to the analytical PostgreSQL.}}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MCP-driven exploration}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema analysis of the staging layer}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schema inspection queries}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:schema-columns}{{3.2}{25}{Schema inspection query against \texttt {information\_schema}, restricted to the \texttt {staging} schema}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Schema inspection query against \texttt  {information\_schema}, restricted to the \texttt  {staging} schema.}}{25}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Volumetric profile of the staging tables}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schema map}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Row counts on the principal staging tables (snapshot 2026-05-06).}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:volumetry}{{3.1}{26}{Row counts on the principal staging tables (snapshot 2026-05-06)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logical schema map of the staging tables, after conversion of the MySQL dumps.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:schema-map}{{3.1}{26}{Logical schema map of the staging tables, after conversion of the MySQL dumps}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data dictionary}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodology}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Excerpt of the data dictionary}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary excerpt for \texttt  {staging.path}.}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:dict-path}{{3.2}{27}{Data dictionary excerpt for \texttt {staging.path}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data quality assessment of the staging layer}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Completeness analysis}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:null-rate}{{3.3}{27}{Null-rate analysis on a sample of \texttt {staging.path}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Null-rate analysis on a sample of \texttt  {staging.path}.}}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Validity and physical-plausibility checks}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Validity checks on \texttt  {staging.path} (population: 7{,}482{,}166 trips).}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:validity-checks}{{3.3}{28}{Validity checks on \texttt {staging.path} (population: 7{,}482{,}166 trips)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data quality profile of \texttt  {staging.path}: percentage of rows failing each completeness and validity check.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eda-quality}{{3.2}{28}{Data quality profile of \texttt {staging.path}: percentage of rows failing each completeness and validity check}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Referential integrity}{29}{subsection.3.6.3}\protected@file@percent }
\newlabel{lst:integrity}{{3.4}{29}{Referential integrity between \texttt {staging.path} and the device--vehicle chain}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Referential integrity between \texttt  {staging.path} and the device--vehicle chain.}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descriptive statistics on the staging layer}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Per-tenant scope}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-tenant device coverage and historical depth on \texttt  {staging.path}.}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:tenants}{{3.4}{29}{Per-tenant device coverage and historical depth on \texttt {staging.path}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Numerical summary}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descriptive statistics on the cleaned modeling window of \texttt  {staging.path} ($N=2{,}987{,}892$).}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:descriptive}{{3.5}{30}{Descriptive statistics on the cleaned modeling window of \texttt {staging.path} ($N=2{,}987{,}892$)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pairwise correlations}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exploratory Data Analysis on the staging layer}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Profile of the high-frequency telemetry archive}{30}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:archive-eda}{{3.8.1}{30}{Profile of the high-frequency telemetry archive}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumetry and scope.}{30}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor schema.}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-tenant ping coverage.}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Per-tenant ping coverage of \texttt  {staging.archive}, sample-extrapolated to the full population (54.72~M rows).}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:archive-tenants}{{3.6}{31}{Per-tenant ping coverage of \texttt {staging.archive}, sample-extrapolated to the full population (54.72~M rows)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{31}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical summary of the principal sensors.}{32}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal regularity.}{32}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {staging.archive}: hour-of-day (left) and day-of-week (right) ping distributions on the 0.1~\% sample.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eda-archive-temporal}{{3.3}{32}{\texttt {staging.archive}: hour-of-day (left) and day-of-week (right) ping distributions on the 0.1~\% sample}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume by tenant and over time.}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hand-off to feature engineering.}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {staging.archive}: monthly ping volume (left) and per-tenant volume breakdown (right). Device counts in the sample annotated above each tenant bar.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eda-archive-volume}{{3.4}{33}{\texttt {staging.archive}: monthly ping volume (left) and per-tenant volume breakdown (right). Device counts in the sample annotated above each tenant bar}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Temporal patterns}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Monthly trip volume and active-device count on \texttt  {staging.path}, between 2024-01 and 2026-04.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eda-monthly}{{3.5}{34}{Monthly trip volume and active-device count on \texttt {staging.path}, between 2024-01 and 2026-04}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Distribution of the duration target}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hour-of-day (left) and day-of-week (right) trip distributions on \texttt  {staging.path}, Sep--Nov 2025 segment.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eda-temporal}{{3.6}{35}{Hour-of-day (left) and day-of-week (right) trip distributions on \texttt {staging.path}, Sep--Nov 2025 segment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trip-duration distribution from \texttt  {staging.path}: raw scale (left) and Normal fit on $\log (\text  {duration})$ (right).}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eda-duration}{{3.7}{35}{Trip-duration distribution from \texttt {staging.path}: raw scale (left) and Normal fit on $\log (\text {duration})$ (right)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Class imbalance of the trip-status flags}{35}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class balance of the five binary trip-status flags derived from \texttt  {staging.path}.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eda-balance}{{3.8}{36}{Class balance of the five binary trip-status flags derived from \texttt {staging.path}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Class balance (\% of trips with the flag = 1), derived from \texttt  {staging.path} on the cleaned modeling window.}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:balance}{{3.7}{36}{Class balance (\% of trips with the flag = 1), derived from \texttt {staging.path} on the cleaned modeling window}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Per-tenant behavioural signatures}{36}{subsection.3.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Per-tenant behavioural signatures derived from staging tables (since 2025-01-01).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eda-signatures}{{3.9}{37}{Per-tenant behavioural signatures derived from staging tables (since 2025-01-01)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analytical synthesis}{37}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Q1: Data quality and integrity for reliable modeling}{37}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Q2: Stable temporal patterns as features}{38}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Q3: Suitability of the duration target for direct regression}{38}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Q4: Manageability of the status class imbalance}{38}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Synthesis of identified data quality issues}{39}{section.3.10}\protected@file@percent }
\newlabel{sec:dq-issues}{{3.10}{39}{Synthesis of identified data quality issues}{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Synthesis of the data quality issues detected on the staging tables.}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:issues}{{3.8}{39}{Synthesis of the data quality issues detected on the staging tables}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conclusion}{39}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation: Conversion, ETL and Feature Engineering}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prep}{{4}{41}{Data Preparation: Conversion, ETL and Feature Engineering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From MySQL dumps to a PostgreSQL staging layer}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rationale and scope}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dialect-level translation}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conversion pipeline}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hexadecimal payloads of the raw telemetry database}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline architecture}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline stages}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Watermark-driven incremental processing}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:watermark}{{4.1}{43}{Reading and updating a watermark}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Reading and updating a watermark.}}{43}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Idempotency and replay}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cleaning rule engine}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rule catalogue}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cleaning rule catalogue applied at the warehouse boundary.}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:rules-prep}{{4.1}{44}{Cleaning rule catalogue applied at the warehouse boundary}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation pattern}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:rule-c2}{{4.2}{44}{Implementation of cleaning rule \texttt {C2} (positive trip duration)}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementation of cleaning rule \texttt  {C2} (positive trip duration).}}{44}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quarantine table}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dimensional modeling of the warehouse}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dimensions}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Facts}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}UPSERT pattern}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fact tables produced by the warehouse layer.}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:facts-prep}{{4.2}{46}{Fact tables produced by the warehouse layer}{table.caption.30}{}}
\newlabel{lst:upsert}{{4.3}{46}{Idempotent upsert into \texttt {fact\_trip}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Idempotent upsert into \texttt  {fact\_trip}.}}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analytical marts}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Behaviour mart}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Telemetry mart}{47}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}BI marts}{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Unified ML view}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature engineering}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Feature registry}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aggregation strategy}{47}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample of the 35-feature registry (selected groups).}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:features-sample}{{4.3}{48}{Sample of the 35-feature registry (selected groups)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Transformations}{48}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validation of the prepared dataset}{48}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Validation suite design}{48}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Final dataset summary}{48}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{49}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling and Evaluation of Device Behaviour Signals}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{50}{Modeling and Evaluation of Device Behaviour Signals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reformulation of the Modeling Problem}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial target}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evidence from the data understanding phase}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adopted modeling objective}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Dataset and Protocol}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input view}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Filtering rules}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tenant-aware fitting}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reproducibility}{52}{subsection.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{macqueen1967kmeans}
\abx@aux@segm{0}{0}{macqueen1967kmeans}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Candidate Modeling Techniques}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rule and statistical baselines}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}K-Means clustering}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Alternative clustering methods}{53}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Anomaly scoring}{53}{subsection.5.4.4}\protected@file@percent }
\abx@aux@cite{0}{rousseeuw1987silhouettes}
\abx@aux@segm{0}{0}{rousseeuw1987silhouettes}
\abx@aux@cite{0}{davies1979cluster}
\abx@aux@segm{0}{0}{davies1979cluster}
\abx@aux@cite{0}{calinski1974dendrite}
\abx@aux@segm{0}{0}{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Deferred candidates}{54}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Design}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}CRISP-DM evaluation gates}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}External validation limitation}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fallback validation}{55}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{55}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cluster quality}{55}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per-tenant K-Means quality metrics.}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:kmeans-eval}{{5.1}{55}{Per-tenant K-Means quality metrics}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Risk-score internal consistency}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Internal consistency of the anomaly risk score.}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:risk-consistency}{{5.2}{56}{Internal consistency of the anomaly risk score}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Temporal stability}{56}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Month-to-month stability by tenant.}}{56}{table.caption.34}\protected@file@percent }
\newlabel{tab:stability-eval}{{5.3}{56}{Month-to-month stability by tenant}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Risk-band transition matrix between consecutive months.}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:band-transition}{{5.4}{56}{Risk-band transition matrix between consecutive months}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model Decision and Final Justification}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Decision table}{57}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Final modeling and evaluation decision.}}{57}{table.caption.36}\protected@file@percent }
\newlabel{tab:model-decision}{{5.5}{57}{Final modeling and evaluation decision}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Why the final solution is mixed}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Operational caveat}{57}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Model Outputs for Deployment}{58}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{58}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment, API, Dashboard and Azure Operations}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:deploy}{{6}{59}{Deployment, API, Dashboard and Azure Operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment strategy}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Industrialization principles}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Operating modes}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Microsoft Azure infrastructure}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Azure Virtual Machine}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Network Security Group and IP allowlist}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Secure remote collaboration via SSH tunnelling}{60}{subsection.6.3.3}\protected@file@percent }
\newlabel{lst:ssh-tunnel}{{6.1}{60}{Opening an SSH tunnel from a developer workstation to the Azure VM}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Opening an SSH tunnel from a developer workstation to the Azure VM.}}{60}{lstlisting.6.1}\protected@file@percent }
\abx@aux@cite{0}{fastapi2024}
\abx@aux@segm{0}{0}{fastapi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Service accounts}{61}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PostgreSQL integration}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analytical PostgreSQL on the VM}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Connection management}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Backups and snapshots}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}API and backend}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}API design}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces API endpoints exposed by the platform.}}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:api-endpoints}{{6.1}{62}{API endpoints exposed by the platform}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backend architecture}{62}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reverse proxy and TLS}{62}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dashboard and frontend}{62}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Dashboard implementation}{62}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pages and visualizations}{63}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the BI dashboard.}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dashboard}{{6.1}{63}{Architecture of the BI dashboard}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Automation}{63}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Cron entry}{63}{subsection.6.7.1}\protected@file@percent }
\newlabel{lst:cron}{{6.2}{63}{Cron entry triggering the incremental pipeline every five minutes}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Cron entry triggering the incremental pipeline every five minutes.}}{63}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Prefect flow}{63}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Backfill orchestration}{64}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Telemetry reconstruction for tenant 7486}{64}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Monitoring and alerting}{64}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Run log and lineage}{64}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Data quality monitoring}{64}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Model drift monitoring}{64}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Alerting}{65}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Operations runbook}{65}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Production deployment workflow}{65}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Code deployment}{65}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Database migrations}{65}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Model deployment}{65}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Diagram of the deployment pipeline}{66}{subsection.6.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces End-to-end deployment pipeline of the platform.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deploy-pipeline}{{6.2}{66}{End-to-end deployment pipeline of the platform}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{66}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{67}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SQL Exploration Scripts}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sql}{{A}{71}{SQL Exploration Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Schema inspection}{71}{section.A.1}\protected@file@percent }
\newlabel{sec:app-sql-schema}{{A.1}{71}{Schema inspection}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data profiling}{71}{section.A.2}\protected@file@percent }
\newlabel{sec:app-sql-profile}{{A.2}{71}{Data profiling}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Null analysis}{71}{section.A.3}\protected@file@percent }
\newlabel{sec:app-sql-null}{{A.3}{71}{Null analysis}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Distributions}{71}{section.A.4}\protected@file@percent }
\newlabel{sec:app-sql-distrib}{{A.4}{71}{Distributions}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}KPI extraction}{72}{section.A.5}\protected@file@percent }
\newlabel{sec:app-sql-kpi}{{A.5}{72}{KPI extraction}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Metadata analysis}{72}{section.A.6}\protected@file@percent }
\newlabel{sec:app-sql-meta}{{A.6}{72}{Metadata analysis}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Validation suite}{72}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Scripts and Figure Generation}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:python}{{B}{73}{Python Scripts and Figure Generation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Automated extraction to CSV}{73}{section.B.1}\protected@file@percent }
\newlabel{sec:app-py-extract}{{B.1}{73}{Automated extraction to CSV}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Figure generation}{73}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Figure-generation scripts referenced in the thesis.}}{73}{table.caption.42}\protected@file@percent }
\newlabel{tab:figures}{{B.1}{73}{Figure-generation scripts referenced in the thesis}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Modeling scripts}{74}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Azure Operations Runbook}{75}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:azure}{{C}{75}{Azure Operations Runbook}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}VM provisioning}{75}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}VM specification}{75}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Network Security Group}{75}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}IP allowlist management}{75}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SSH access}{76}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Account types}{76}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}SSH tunnel}{76}{subsection.C.2.2}\protected@file@percent }
\newlabel{lst:ssh-tunnel-app}{{C.1}{76}{SSH tunnel for PostgreSQL access}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces SSH tunnel for PostgreSQL access.}}{76}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Key rotation}{76}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipeline operations}{76}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Cron entry}{76}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Inspecting the run log}{76}{subsection.C.3.2}\protected@file@percent }
\newlabel{lst:run-log}{{C.2}{76}{Inspecting the run log}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Inspecting the run log.}}{76}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Triggering a backfill}{77}{subsection.C.3.3}\protected@file@percent }
\newlabel{lst:backfill}{{C.3}{77}{Triggering a chunked backfill}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Triggering a chunked backfill.}}{77}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Database operations}{77}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Backup}{77}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Credential rotation}{77}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}API and dashboard operations}{77}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Service management}{77}{subsection.C.5.1}\protected@file@percent }
\newlabel{lst:systemd}{{C.4}{77}{Managing the API and dashboard systemd units}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Managing the API and dashboard systemd units.}}{77}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}TLS certificate renewal}{78}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Monitoring and alerting}{78}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Pipeline alerts}{78}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Data quality alerts}{78}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Drift alerts}{78}{subsection.C.6.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{843689E8911BF28D293B069385DC5D47}
\abx@aux@defaultrefcontext{0}{macqueen1967kmeans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1987silhouettes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davies1979cluster}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calinski1974dendrite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastapi2024}{none/global//global/global/global}
\gdef \@abspage@last{96}
