% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{macqueen1967kmeans}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1c80931c8f086c94a4655483e35042d3}{%
           family={MacQueen},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{fullhash}{1c80931c8f086c94a4655483e35042d3}
      \strng{fullhashraw}{1c80931c8f086c94a4655483e35042d3}
      \strng{bibnamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorbibnamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authornamehash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorfullhash}{1c80931c8f086c94a4655483e35042d3}
      \strng{authorfullhashraw}{1c80931c8f086c94a4655483e35042d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability}
      \field{title}{Some methods for classification and analysis of multivariate observations}
      \field{volume}{1}
      \field{year}{1967}
      \field{pages}{281\bibrangedash 297}
      \range{pages}{17}
    \endentry
    \entry{liu2008isolation}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th IEEE International Conference on Data Mining (ICDM)}
      \field{title}{Isolation Forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
    \endentry
    \entry{rousseeuw1987silhouettes}{article}{}{}
      \name{author}{1}{}{%
        {{hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{bibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorbibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authornamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{title}{Silhouettes: A graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
    \endentry
    \entry{davies1979cluster}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3e635d77b8d72bf4b91799a7c67b1c17}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95a088363005642e50919b1753b85c9e}{%
           family={Bouldin},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{fullhash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{fullhashraw}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{bibnamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorbibnamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authornamehash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorfullhash}{4ce4c2976c5cf0d48fca53858a43efda}
      \strng{authorfullhashraw}{4ce4c2976c5cf0d48fca53858a43efda}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{A cluster separation measure}
      \field{volume}{PAMI-1}
      \field{year}{1979}
      \field{pages}{224\bibrangedash 227}
      \range{pages}{4}
    \endentry
    \entry{calinski1974dendrite}{article}{}{}
      \name{author}{2}{}{%
        {{hash=74b28f30912e45b424de18f111b69b81}{%
           family={Caliński},
           familyi={C\bibinitperiod},
           given={Tadeusz},
           giveni={T\bibinitperiod}}}%
        {{hash=705a0f0d8bea0216da600ed8696dcdb7}{%
           family={Harabasz},
           familyi={H\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{fullhash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{fullhashraw}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{bibnamehash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{authorbibnamehash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{authornamehash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{authorfullhash}{0353a140f42cb3b4e1be02a67a54cdb0}
      \strng{authorfullhashraw}{0353a140f42cb3b4e1be02a67a54cdb0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Statistics}
      \field{number}{1}
      \field{title}{A dendrite method for cluster analysis}
      \field{volume}{3}
      \field{year}{1974}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
    \endentry
    \entry{fastapi2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=efe3b88203dcb08f01f0192be9ca61ff}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{fullhash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{fullhashraw}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{bibnamehash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{authorbibnamehash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{authornamehash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{authorfullhash}{efe3b88203dcb08f01f0192be9ca61ff}
      \strng{authorfullhashraw}{efe3b88203dcb08f01f0192be9ca61ff}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fastapi.tiangolo.com/}}
      \field{title}{FastAPI Framework}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

