[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[316] biber-MSWIN64:342> INFO - === 
[483] Biber.pm:421> INFO - Reading 'main.bcf'
[656] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[709] Biber.pm:4487> INFO - Processing section 0
[747] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[876] bibtex.pm:1713> INFO - LaTeX decoding ...
[932] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1098] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1098] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1098] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1105] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1110] bbl.pm:779> INFO - Output to main.bbl
