[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[240] biber-MSWIN64:342> INFO - === 
[300] Biber.pm:421> INFO - Reading 'main.bcf'
[493] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[518] Biber.pm:4487> INFO - Processing section 0
[535] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[782] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[786] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[790] bbl.pm:779> INFO - Output to main.bbl
