\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the candidate project-management methodologies.}}{10}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Functional requirements.}}{15}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Non-functional requirements.}}{21}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Row counts on the principal staging tables (snapshot 2026-05-06).}}{26}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary excerpt for \texttt {staging.path}.}}{27}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Validity checks on \texttt {staging.path} (population: 7{,}482{,}166 trips).}}{28}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Per-tenant device coverage and historical depth on \texttt {staging.path}.}}{29}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Descriptive statistics on the cleaned modeling window of \texttt {staging.path} ($N=2{,}987{,}892$).}}{30}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Per-tenant ping coverage of \texttt {staging.archive}, sample-extrapolated to the full population (54.72~M rows).}}{31}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Class balance (\% of trips with the flag = 1), derived from \texttt {staging.path} on the cleaned modeling window.}}{36}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Synthesis of the data quality issues detected on the staging tables.}}{39}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cleaning rule catalogue applied at the warehouse boundary.}}{44}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fact tables produced by the warehouse layer.}}{46}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sample of the 35-feature registry (selected groups).}}{48}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Per-tenant K-Means quality metrics.}}{55}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Internal consistency of the anomaly risk score.}}{56}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Month-to-month stability by tenant.}}{56}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Risk-band transition matrix between consecutive months.}}{56}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Final modeling and evaluation decision.}}{57}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces API endpoints exposed by the platform.}}{62}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Figure-generation scripts referenced in the thesis.}}{73}{table.caption.42}%
\addvspace {10\p@ }
